App.xaml

<Application x:Class="ImgChecker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImgChecker"
             xmlns:viewModel="clr-namespace:ImgChecker.MVVM.ViewModel"
             xmlns:view="clr-namespace:ImgChecker.MVVM.View"
             xmlns:properties="clr-namespace:ImgChecker.Properties"
             StartupUri="Menu.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />

            <Style x:Key="ProjectBorderStyleOld" TargetType="{x:Type Border}">
                <Setter Property="Border.Background" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="#f7f7f7" />
                        <Setter Property="Border.Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RecentBorderStyleOld" TargetType="{x:Type Border}">
                <Setter Property="Border.Background" Value="#EAEAEA"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="#cccccc" />
                        <Setter Property="Border.Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ContextMenuStyleOld" TargetType="{x:Type ContextMenu}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border x:Name="Border" Background="White" BorderThickness="1">
                                <ScrollViewer x:Name="ScrollViewer">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type viewModel:ProjectsViewModel}">
                <view:ProjectsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LearnViewModel}">
                <view:LearnView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>


<Page x:Class="ImgChecker.App"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImgChecker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="App">

    <Grid>
        
    </Grid>
</Page>
