EditProjectDetailsWindow.xaml

<Window x:Class="ImgChecker.EditProjectDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgChecker"
        mc:Ignorable="d"
        Title="Edit Project Details"
        Height="250" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <!--SaveButtonStyle #begin -->
        <ControlTemplate x:Key="SaveButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" TargetName="border" Value="#A57D02"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#A57D02"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FF6A6A6A"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF6A6A6A"/>
                </Trigger>
                <!--
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
                -->
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- SaveButtonStyle #end -->

        <!-- CancelButtonStyle #begin -->
        <ControlTemplate x:Key="CancelButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" TargetName="border" Value="#DADBDC"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#DADBDC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="Silver"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="Silver"/>
                </Trigger>
                <!--
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
                -->
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- CancelButtonStyle #end -->
    </Window.Resources>

    <Grid Style="{StaticResource BrightGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="13,0,0,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <Label Style="{StaticResource LabelStyle}"
                       x:Name="edit_project_name"
                       Content="Project Name"
                       Width="110"
                       FontSize="11"
                       FontWeight="DemiBold"/>
                <Label Style="{StaticResource LabelStyle}" 
                       Content=":"/>
                <TextBox Style="{StaticResource TextBoxStyle}" 
                         x:Name="edit_name_txtbox"
                         VerticalAlignment="Center"
                         TextWrapping="NoWrap"
                         Width="320"
                         TextChanged="edit_name_textChanged"/>
            </StackPanel>
            <Label x:Name="edit_name_error"
                   FontSize="10"
                   Content="This field is required and must not be left empty." />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="13,0,0,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <Label Style="{StaticResource LabelStyle}"
                       x:Name="edit_project_desc"
                       Content="Project Description"
                       Width="110"
                       FontSize="11"
                       FontWeight="DemiBold"/>
                <Label Style="{StaticResource LabelStyle}" 
                       Content=":"/>
                <TextBox Style="{StaticResource TextBoxStyle}" 
                         x:Name="edit_desc_txtbox"
                         Width="320"
                         VerticalAlignment="Center"
                         TextWrapping="NoWrap"
                         TextChanged="edit_desc_textChanged"/>
            </StackPanel>
            <Label x:Name="edit_desc_error" 
                   FontSize="10"
                   Content="Description cannot contain commas." />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Margin="13,0,0,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <Label Style="{StaticResource LabelStyle}" 
                           x:Name="edit_project_loc"
                           Content="Project Location"
                           Width="110"
                           FontSize="11"
                           FontWeight="DemiBold"/>
                    <Label Style="{StaticResource LabelStyle}" 
                           Content=":"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" 
                             x:Name="edit_loc_txtbox"
                         Width="320"
                         VerticalAlignment="Center"
                         TextWrapping="NoWrap"
                         TextChanged="edit_loc_textChanged"/>
                </StackPanel>
                <Label x:Name="edit_loc_error"  
                       FontSize="10"
                       Content="This field is required and must not be left empty." />
            </StackPanel>
            <Button x:Name="LocationButton"  
                    Click="btn_edit_project_location"
                    VerticalAlignment="Top" 
                    Height="20"
                    Margin="12,6,0,0"
                    Width="15"
                    Content="..."/>
        </StackPanel>


        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Template="{DynamicResource SaveButtonStyle}"
                    Style="{StaticResource MainButton}"
                    BorderThickness="0"
                    Background="#CC9900"
                    Content="SAVE"
                    Foreground="#FFF1F1F1"
                    FontWeight="DemiBold"
                    FontSize="12"
                    Height="25"
                    Width="100"
                    Click="btn_saveEdit"
                    Margin="0,0,20,0">
                <!--
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                -->
            </Button>

            <Button Template="{DynamicResource CancelButtonStyle}"
                    Style="{StaticResource SideButton}"
                    BorderThickness="1"
                    BorderBrush="#AEAEAE"
                    Background="White"
                    Content="CANCEL"
                    Foreground="#FF6A6A6A"
                    FontSize="12"
                    Height="25"
                    FontWeight="DemiBold"
                    Width="100"
                    Click="btn_cancelEdit"
                    Margin="0,0,20,0"
                    Cursor="Hand">
                <!--
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                -->
            </Button>
        </StackPanel>

    </Grid>
</Window>
