Menu.xaml

<Window x:Class="ImgChecker.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgChecker"
        xmlns:viewModel="clr-namespace:ImgChecker.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Image Checker" Height="850" Width="1305"
        Name="SegregatorMainMenuWindow">
	<Window.DataContext>
		<viewModel:MainViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<!--Projects #begin-->
		<Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButton_Projects_Theme">
			<Style.Setters>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="RadioButton">
							<Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

								<TextBlock Style="{StaticResource TextBlockStyle}"
                                       Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="70,0,0,0"
                                       FontFamily="/Fonts/#Poppins"/>

								<Image Style="{StaticResource ProjectsIconStyle}"
                                       HorizontalAlignment="Center"
                                       Width="20"
                                       Margin="0,0,180,0">
									<!--
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="300" UriSource="/Resources/cube-gray.png" />
                                    </Image.Source>
                                    -->
								</Image>

							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Foreground" Value="#424242" />
			</Style.Setters>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#AEAEAE"/>
					<Setter Property="Cursor" Value="Hand"/>
				</Trigger>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Foreground" Value="#CC9900"/>
					<Setter Property="FontWeight" Value="DemiBold"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="RadioButton">
								<Border BorderBrush="#CC9900" BorderThickness="2,0,0,0">
									<Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

										<TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="70,0,0,0"
                                       FontFamily="/Fonts/#Poppins"/>

										<Image HorizontalAlignment="Center"
                                       Width="20"
                                       Margin="0,0,180,0">
											<Image.Source>
												<BitmapImage DecodePixelWidth="300" UriSource="/Resources/cube-blue-new.png" />
											</Image.Source>
										</Image>
									</Grid>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<!--Projects #end-->