MVVM/View/ProjectsView.xaml

<UserControl x:Class="ImgChecker.MVVM.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImgChecker.MVVM.View"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1015">
    <UserControl.Resources>
        <!-- NewButtonStyle #begin -->
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="NewButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" TargetName="border" Value="#A57D02"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#A57D02"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FF6A6A6A"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF6A6A6A"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- NewButtonStyle #end -->
    </UserControl.Resources>

    <Grid Style="{StaticResource DullGridStyle}">
        <StackPanel x:Name="right_stack_panel">

            <Label Style="{StaticResource LabelStyle}" 
                   x:Name="recents_lb"
                   Content="Recently Accessed Projects"
                   FontSize="30"
                   FontWeight="Bold"
                   Margin="17,50,0,0"/>

            <StackPanel x:Name="recent_projects_sp"
                        Margin="21,25,0,0"
                        Width="992"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
            </StackPanel>

            <Border Style="{StaticResource BorderStyle}" 
                    x:Name="no_project_fragment"
                    CornerRadius="8,8,8,8"
                    Height="550"
                    Width="992"
                    HorizontalAlignment="Left"
                    Margin="21,0,0,30">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Style="{StaticResource RecentProjectsIconStyle}" 
                           VerticalAlignment="Top" 
                           Width="60">
                        <!--
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Resources/cube-big.png" />
                        </Image.Source>
                        -->
                    </Image>
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Margin="10"
                               TextAlignment="Center"
                               Text="It's empty here!"
                               FontSize="25"
                               FontWeight="DemiBold"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Margin="0,15,0,0"
                               TextAlignment="Center"
                               Width="500"
                               Text="Click on &quot;Add New Project&quot; to create a new project."
                               TextWrapping="Wrap"
                               FontSize="16"/>
                </StackPanel>
            </Border>

            <Grid x:Name="s">
                <StackPanel Orientation="Horizontal">

                    <Label Style="{StaticResource LabelStyle}" 
                           Content="My Projects"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="17,40,0,0"/>

                    <!--
                    <Button x:Name="btn_load"
                            BorderThickness="0"
                            Background="White"
                            Content="LOAD"
                            Foreground="Black"
                            FontSize="18"
                            FontWeight="Medium"
                            Height="46"
                            Width="151"
                            Margin="540,40,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Style.Setters>
                                    <Setter Property="CornerRadius" Value="2"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="12" Color="#DADBDC" Direction="-75" Opacity="0.8"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    -->

                    <Button Template="{DynamicResource NewButtonStyle}" 
                            Style="{StaticResource MainButton}" 
                            Content="Add New Project"
                            BorderThickness="0"
                            Background="#CC9900"
                            Foreground="#FFF1F1F1"
                            FontSize="18"
                            FontWeight="Medium"
                            Height="46"
                            Width="180"
                            Margin="630,40,0,0"
                            Click="btnNewProjectClicked"/>

                </StackPanel>
            </Grid>

            <Border Style="{StaticResource BorderStyle}" 
                    x:Name="table_header"
                    CornerRadius="8,8,0,0" 
                    Height="85"
                    Width="992"
                    HorizontalAlignment="Left"
                    Margin="21,20,0,0">
                <Grid Style="{StaticResource BrightGridStyle}" 
                      Margin="15,25,0,0">

                    <StackPanel Orientation="Horizontal" x:Name="header_sp">
                        <StackPanel Orientation="Horizontal"
                                    MouseLeftButtonDown="project_name_click"
                                    Cursor="Hand"
                                    x:Name="project_name">
                            <Label Style="{StaticResource LabelStyle}" 
                                   Content="Project Name"
                                   FontSize="16"/>
                            <Image VerticalAlignment="Top" 
                                   Width="20" 
                                   Margin="0,7,0,0"
                                   x:Name="projectNameSRT">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="300" UriSource="/Resources/sort-up-24.png" />
                                </Image.Source>
                            </Image>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="170,0,0,0"
                                    MouseLeftButtonDown="description_click"
                                    Cursor="Hand"
                                    x:Name="description">
                            <Label Style="{StaticResource LabelStyle}" 
                                   Content="Description"
                                   FontSize="16"/>
                            <Image VerticalAlignment="Top"
                                   Width="20" 
                                   Margin="0,7,0,0"
                                   x:Name="projectDescSRT">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="300" UriSource="/Resources/sort-up-24.png" />
                                </Image.Source>
                            </Image>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="150,0,0,0"
                                    MouseLeftButtonDown="date_created_click"
                                    Cursor="Hand"
                                    x:Name="date_created">
                            <Label Style="{StaticResource LabelStyle}" 
                                   Content="Date Created"
                                   FontSize="16"/>
                            <Image VerticalAlignment="Top" 
                                   Width="20" 
                                   Margin="0,7,0,0"
                                   x:Name="projectCreatedSRT">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="300" UriSource="/Resources/sort-up-24.png" />
                                </Image.Source>
                            </Image>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="90,0,0,0"
                                    MouseLeftButtonDown="last_modified_click"
                                    Cursor="Hand"
                                    x:Name="last_modified">
                            <Label Style="{StaticResource LabelStyle}"
                                   Content="Last Modified"
                                   FontSize="16"/>
                            <Image VerticalAlignment="Top" 
                                   Width="20" 
                                   Margin="0,7,0,0"
                                   x:Name="projectModifiedSRT">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="300" UriSource="/Resources/sort-up-24.png" />
                                </Image.Source>
                            </Image>
                        </StackPanel>

                        <Image VerticalAlignment="Top" 
                               Width="27" 
                               Margin="38,4,0,0"
                               MouseLeftButtonDown="search_project_icon" 
                               Cursor="Hand"
                               x:Name="search_project">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="/Resources/search-48.png" />
                            </Image.Source>
                        </Image>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" x:Name="search_sp">
                        <Grid>
                            <TextBlock Style="{StaticResource TextBlockStyle}" 
                                       Margin="10,4,0,0" 
                                       Width="900" 
                                       Text="Filter projects: " 
                                       FontSize="19" 

                                       IsHitTestVisible="False"
                                       x:Name="searchHint"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" 
                                     Margin="10,4,0,0" 
                                     VerticalAlignment="Top" 
                                     HorizontalAlignment="Right" 
                                     Height="35" 
                                     Width="770" 
                                     FontSize="19"
                                     Name="txtSearchBox"
                                     TextChanged="search_changed"/>
                        </Grid>

                        <Image VerticalAlignment="Top" 
                               Width="27" 
                               Margin="20,5,0,0"
                               MouseLeftButtonDown="close_search" 
                               Cursor="Hand"
                               x:Name="closeSearchImageIcon">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="/Resources/close-24.png" />
                            </Image.Source>
                        </Image>
                    </StackPanel>

                </Grid>
            </Border>