MVVM/View/ProjectsView.xaml

<UserControl x:Class="ImgChecker.MVVM.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImgChecker.MVVM.View"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1015">
    <UserControl.Resources>
        <!-- NewButtonStyle #begin -->
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="NewButtonStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" TargetName="border" Value="#A57D02"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#A57D02"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FF6A6A6A"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF6A6A6A"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- NewButtonStyle #end -->
    </UserControl.Resources>

    <Grid Style="{StaticResource DullGridStyle}">
        <StackPanel x:Name="right_stack_panel">

            <Label Style="{StaticResource LabelStyle}" 
                   x:Name="recents_lb"
                   Content="Recently Accessed Projects"
                   FontSize="30"
                   FontWeight="Bold"
                   Margin="17,50,0,0"/>

            <StackPanel x:Name="recent_projects_sp"
                        Margin="21,25,0,0"
                        Width="992"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
            </StackPanel>

            <Border Style="{StaticResource BorderStyle}" 
                    x:Name="no_project_fragment"
                    CornerRadius="8,8,8,8"
                    Height="550"
                    Width="992"
                    HorizontalAlignment="Left"
                    Margin="21,0,0,30">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Style="{StaticResource RecentProjectsIconStyle}" 
                           VerticalAlignment="Top" 
                           Width="60">
                        <!--
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Resources/cube-big.png" />
                        </Image.Source>
                        -->
                    </Image>
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Margin="10"
                               TextAlignment="Center"
                               Text="It's empty here!"
                               FontSize="25"
                               FontWeight="DemiBold"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Margin="0,15,0,0"
                               TextAlignment="Center"
                               Width="500"
                               Text="Click on &quot;Add New Project&quot; to create a new project."
                               TextWrapping="Wrap"
                               FontSize="16"/>
                </StackPanel>
            </Border>

            <Grid x:Name="s">
                <StackPanel Orientation="Horizontal">

                    <Label Style="{StaticResource LabelStyle}" 
                           Content="My Projects"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="17,40,0,0"/>

                    <!--
                    <Button x:Name="btn_load"
                            BorderThickness="0"
                            Background="White"
                            Content="LOAD"
                            Foreground="Black"
                            FontSize="18"
                            FontWeight="Medium"
                            Height="46"
                            Width="151"
                            Margin="540,40,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Style.Setters>
                                    <Setter Property="CornerRadius" Value="2"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="12" Color="#DADBDC" Direction="-75" Opacity="0.8"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    -->

